[Sink]
## Specify the name of the default sink to use or None to use the first sink
default_sink = alsa_output.pci-0000_0c_00.4.iec958-stereo

## Specify the maximum and minimum volumes for the sink, plus in how many steps we should increment volume.
## Please make sure that (volume_max - volume_min) will be divisible by volume_steps, for best results.
volume_max = 65200
volume_min = 0
volume_increment = 39

[Sounds]
## Blip sound for showing the current volume
blip = /env/pavolume/sounds/volume.oga
